















       ╔════════════════════════════════════════╗       
       ║                                        ║       
       ║ And in mistraumatism...                ║       
       ║ You awaken.                            ║       
       ║                                        ║       
       ║ Far and few between, you know nothing. ║       
       ║                                        ║       
       ║ This facility of blood                 ║       
       ║ Infested with monsters and demons      ║       
       ║ May well be your final grave.          ║       
       ║                                        ║       
       ║ Panic, if you wish.                    ║       
       ║ Nobody will help you down here.        ║       
       ║                                        ║       
       ╚════════════════════════════════════════╝       

















